server.port=2354
debug=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=drstrange

spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=always
#loggers
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.devtools.livereload.enabled=true

