server.port=2354
debug=true
spring.datasource.url=jdbc:postgresql://192.168.100.48:5432/main_server_database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=drstrange

spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.jdbc.initialize-schema=never
#loggers
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

app.signkey=aItm4iIWfNIK5t1gx/bHmGK0BSQPMJi+c4BuM/Bw7Mken1H3czNoX+iUEY3zzF/q
