server.port=2354
#debug=true
spring.datasource.url=jdbc:postgresql://192.168.100.48:5432/main_server_database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=drstrange

spring.jpa.hibernate.ddl-auto=update
#spring.batch.jdbc.initialize-schema=never
#loggers
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

server.tomcat.relaxed-path-chars=[,],|,{,}
server.tomcat.relaxed-query-chars=[,],|,{,}

spring.servlet.multipart.enabled=false

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=10MB

app.signkey=aItm4iIWfNIK5t1gx/bHmGK0BSQPMJi+c4BuM/Bw7Mken1H3czNoX+iUEY3zzF/q
app.tempdir=C:/temp
#setting max memory buffer size: 256MB
app.max-memory-upload-size=268435456
app.max-request-size=100
#setting max file size of file item, that is to be saved in disk: 4GB
app.max-file-size=4294967296